$accent: #FF2F5A
$subaccent: #27CCC0
$heading: #565A69
$grey: #E6E6E6

body
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif

.side-mnu
  height: 100vh
  width: 20%
  background-color: #2B2F3E
  color: #565A69
  position: fixed
  vertical-align: top
  h1
    margin: 20px
    font-weight: 400
  ul
    padding: 0
    li
      list-style-type: none
      color: #fff
      padding: 20px
    .active
       background-color: $accent

.mnu
  height: 100vh
  width: 79%
  float: right
  @media screen and (max-width: 568px)
    width: 100%


.card
  background-color: #fff
  box-shadow: 2px 1px 8px 2px rgba(0,0,0,0.2)
  //display: inline-block
  vertical-align: top
  margin: 20px
  padding: 15px
  h1
    color: $heading
    margin: 10px 0 10px 5px
    font-weight: 300

.items-card
  input
    width: 58%
    padding: 5pt
    margin: 10px 10px 10px 0
    border-radius: 3px
    border: 1px solid #bababa
    font-size: 12pt

  ul
    padding: 0
    margin: 0
    font-weight: 600
    li
      list-style-type: none
      padding: 20px 15px
      border-bottom: 1px solid $grey
      transition: all .1s ease-out
      cursor: pointer
      &:hover
        background-color: #f9f9f9
    span
      font-weight: 700
      margin-left: 40px
      background-color: $subaccent
      color: #fff
      padding: 0 10px
      border-radius: 20px

    .active
      border-left: 4px solid $accent
    button
      background: none
      border: 2px solid $accent
      color: $accent
      width: 100px
      margin: -5px 0 0 0
  button
    padding: 6pt 5pt
    margin: 9px 10px 0 0
    width: 30%
    color: #fff
    background-color: $subaccent
    border: none
    border-radius: 3px
    float: right
    font-size: 12pt
    font-weight: 600
    cursor: pointer
    outline-style: none

.comments-card
  .comment-item
    padding: 15px 0
    border-bottom: 1px solid rgba(0,0,0,0.2)
  textarea
    width: 70%
    resize: none
    margin: 0 0 0 15px
  .commentary
    display: inline-block
    width: 75%
    font-size: 10pt
    vertical-align: top
    padding: 0 15px
  .avatar
    margin-top: 5px
    width: 70px
    height: 70px
    display: inline-block

  .last
    border-bottom: none

.expand
  width: 100%
  color: $accent
  text-align: center
  margin: 10px 0px
  cursor: pointer
.odd
  background-color: #47568C
.even
  background-color: #FF8A00
.disabled
  display: none


@media screen and (max-width: 568px)
  .side-mnu
    height: 60px
    width: 100%
    h1
      margin: 10px
    ul
      margin: -4px
      li
        padding: 10px 15px
  .mnu
    padding-top: 90px

